{
  "name": "colors",
  "version": "2.0.2",
  "description": "Copy color values from popular palettes. Supports HEX, RGB, and HSL formats.",
  "license": "MIT",
  "repository": "lukeed/colors-app",
  "author": {
    "name": "Luke Edwards",
    "email": "luke.edwards05@gmail.com",
    "url": "https://lukeed.com"
  },
  "scripts": {
    "build": "fly build release",
    "deploy": "npm run build && now release",
    "start": "serve release --single",
    "watch": "fly build watch"
  },
  "engines": {
    "node": ">= 4.6.0"
  },
  "dependencies": {
    "md-colors": "^1.0.0",
    "preact": "beta",
    "preact-router": "^2.4.3"
  },
  "devDependencies": {
    "browser-sync": "^2.18.8",
    "connect-history-api-fallback": "^1.3.0",
    "fly": "^2.0.5",
    "fly-autoprefixer": "^1.1.0",
    "fly-clear": "^1.0.1",
    "fly-concat": "^1.2.0",
    "fly-esnext": "^2.0.1",
    "fly-htmlmin": "^2.1.0",
    "fly-precache": "^2.1.0",
    "fly-rev": "^2.2.1",
    "fly-rollup": "^2.1.0",
    "fly-sass": "^2.1.0",
    "fly-uglify": "^2.1.1",
    "fly-watch": "^1.1.1",
    "rollup-plugin-buble": "^0.15.0",
    "rollup-plugin-node-resolve": "^3.0.0",
    "rollup-plugin-replace": "^1.1.1",
    "serve": "^5.1.2"
  }
}
